*{
  box-sizing: border-box;
}

$red: #ea5353;
$cyan: #45d3d3;
$orange: #fcaf4a;
$blue: #549ef2;
$very-dark-blue: #4c4e61;
$grayish-blue: #a3a5ae;
$light-gray: #fafafa;
$white: #ffffff;
$font-weight-200: 200;
$font-weight-400: 400;
$font-weight-600: 600;
$font-family: 'Poppins', sans-serif;

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: $light-gray;
  font-family: $font-family;
  font-size: 15px;
  font-weight: $font-weight-400;
  color: $grayish-blue;
  min-height: 100vh;
}
main {
  padding: 20px;
  text-align: center;
  header {
    margin-top: 60px;
    margin-bottom: 80px;
  }
  h1 {
    color: $very-dark-blue;
    font-weight: $font-weight-200;
    font-size: 24px;
    margin: 0;
  }
  h2 {
    color: $very-dark-blue;
    font-weight: $font-weight-600;
    margin: 0;
    font-size: 24px;
  }
  section {
    position: relative;
    display: inline-block;
    padding: 20px;
    margin-bottom: 20px;
    text-align: left;
    background: $white;
    border-radius: 5px;
    box-shadow:  0 7px 10px $grayish-blue;
    width: 100%;
    max-width: 300px;
    h1 {
      font-size: 18px;
      font-weight: $font-weight-600;
    }
    p{
      font-size: 12px;
      line-height: 22px;
    }
    img {
      position: relative;
      display: block;
      float: right;
      height: 50px;
      margin-top: 20px;
    }
  }
  .green {
     border-top: 4px solid $cyan;
   }
  .red {
    border-top: 4px solid $red;
  }
  .yellow {
    border-top: 4px solid $orange;
  }
  .blue {
    border-top: 4px solid $blue;
  }
}
@media screen and (min-width: 1100px) {
  main {
    max-width: 1000px;
    padding: 20px;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 80px;
    display: flex;
    flex-flow: wrap column;
    justify-content: center;
    align-items: center;
    header {
      max-width: 500px;
      h1 {
        font-size: 40px;
      }
      h2 {
        font-size: 40px;
      }
    }
    article {
      display: grid;
      justify-content: center;
      align-items: center;
      grid-template-columns: 1fr 1fr 1fr;
    }
    section {
      margin: 20px;
      height: inherit;
    }
  }
}